# aspnet_auth_extensions

./: Auth.Extensions.sln  GitVersion.yml  versions.props
.github/workflows/: prod-release-pipeline.yml
release_info/: README.md
samples/: Auth.Extensions.Samples.sln
samples/Auth.Extensions/WinAuthSample/: packages.config
samples/WinAuthSample/: About.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master.cs  Site.Master.designer.cs  Web.config  WinAuthSample.csproj  packages.config
samples/WinAuthSample/Properties/: AssemblyInfo.cs
src/Auth.Extensions/: PivotalServices.Auth.Extensions.csproj  readme.txt
