<Project>
  <PropertyGroup>
    <PivotalServicesBootstrapName>PivotalServices.AspNet.Bootstrap.Extensions</PivotalServicesBootstrapName>
    <PivotalServicesBootstrapCopyright>All rights reserved.</PivotalServicesBootstrapCopyright>
  </PropertyGroup>
  <PropertyGroup>
    <GitVersionMsBuildVersion>5.6.11</GitVersionMsBuildVersion>
    <MicrosoftAspNetCoreVersion>2.2.0</MicrosoftAspNetCoreVersion>
    <MicrosoftWebVersion>1.0.0</MicrosoftWebVersion>
    <MicrosoftExtensionsVersion>3.1.7</MicrosoftExtensionsVersion>
    <KerberosNetVersion>2.7.508.1</KerberosNetVersion>
    <PivotalServicesBootstrapExtensionsPackageVersion>1.1.1</PivotalServicesBootstrapExtensionsPackageVersion>
    <TargetFrameworkGeneral>net461</TargetFrameworkGeneral>
  </PropertyGroup>
</Project>